API_KEY=JzaeM8dMrWZzUG3ZdpLQa2epUNbO13aSFosayUY4
DOTENV_SILENT=true
SPOTIFY_CLIENT_ID=dad86b5064364416a87335b4a520c9b1
SPOTIFY_CLIENT_SECRET=cc69f8a73a3b400fb3d9ea4032f05a54
SPOTIFY_REDIRECT_URI=https://localhost:3000/callback
SPOTIFY_USER_EMAIL=yarpansoft@gmail.com
SPOTIFY_USER_PASSWORD=